<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">

  <title>Shopping Cart</title>

  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-green: #96C0B7;
      --very-light-pink: #de4375;
      --text-input-field: #abc2bd;
      --hospital-green: #499c5f;
      --text-back: #98a3a0;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      background-color: var(--very-light-green);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }

    .title-container {
      display: flex;
    }

    .title-container img {
      transform: rotate(180deg);
      margin-right: 14px;
    }

    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: var(--lg);
      font-weight: bold;
    }

    .my-order-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .my-order-content {
      display: flex;
      flex-direction: column;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0 24px;
    }

    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    .order p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }

    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }

    .shopping-cart figure {
      margin: 0;
    }

    .shopping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink)
    }

    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }

    .product-detail {
      width: 360px;
      padding: 24px;
      box-sizing: border-box;
      position: absolute;
      right: 0;
    }

    .product-detail>img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <aside class="product-detail">
    <div class="title-container">
      <img src="./assets/YardSale_Icons/flechita.svg" alt="arrow">
      <p class="title">My Order</p>
    </div>

    <div class="my-order-content">

      <div class="shopping-cart">
        <figure>
          <img src="./assets/products/1graypot_purpleplate.jpg" alt="Gray Pot plant">
        </figure>
        <p>Gray Plant Pit</p>
        <p>$25</p>
        <img src="assets/YardSale_Icons/icon_close.png" alt="close">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/products/2whiteJar.jpg" alt="White JAr">
        </figure>
        <p>White Jar</p>
        <p>$30</p>
        <img src="assets/YardSale_Icons/icon_close.png" alt="close">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/products/3whiteJarandplates.jpg" alt="Set white jars">
        </figure>
        <p>1 White Jar and Purple Plate</p>
        <p>$45</p>
        <img src="assets/YardSale_Icons/icon_close.png" alt="close">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/products/4set-4jarrones.jpeg" alt="Set white jars">
        </figure>
        <p>Set 3 Ceramic Jars (Orange, Purple & Brown)</p>
        <p>$45</p>
        <img src="assets/YardSale_Icons/icon_close.png" alt="close">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/products/5orangepotandgoldenvase.jpg" alt="Set white jars">
        </figure>
        <p>Orange Plant Pot & Golden Vase</p>
        <p>$55</p>
        <img src="assets/YardSale_Icons/icon_close.png" alt="close">
      </div>

      <div class="order">
        <p>
          <span>Total</span>
        </p>
        <p>$20.00</p>
      </div>

      <button class="primary-button add-to-cart-button">
        Checkout
      </button>

    </div>
  </aside>

</body>

</html>
