<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">
  <!-- CSS
  <link rel="stylesheet" href="styles/login-estilo.css"> -->
  <title>Create Account</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-green: #96C0B7;
      --very-light-pink: #de4375;
      --text-input-field: #e3f8ca;
      --hospital-green: #499c5f;
      --text-back: #98a3a0;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      background-color: var(--very-light-green);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }


    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }

    .form {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }

    .form div {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .value {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin: 8px 0 32px 0;

    }

    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;

    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media (max-width: 640px) {
      .form-container {
        height: 100%;

      }

      .form {
        height: 100%;
        justify-content: space-between;
      }

    }
  </style>

</head>

<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My account </h1>


      <form action="/" class="form">
        <div>
          <label for="name" class="label">Name</label>
          <p class="value">Georgie de Colosio</p>

          <label for="email" class="label">Email address</label>
          <p class="value">georgieo@hotmail.com</p>

          <label for="password" class="label">Password</label>
          <p class="value">*******</p>
        </div>


        <input type="submit" value="Edit" class="secondary-button login-button">

      </form>
    </div>
  </div>

  <div>


  </div>
</body>

</html>
