<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">
  <title>Email.</title>

  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-green: #96C0B7;
      --very-light-pink: #de4375;
      --text-input-field: #D4DFC7;
      --hospital-green: #499c5f;
      --text-back: #e7ebe4;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      background-color: var(--very-light-green);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      justify-items: center;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }

    .subtitle {
      color: var(--very-light-pink);
      background-color: var(--text-back);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;

    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }


    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
    }

    .email-img {
      width: 132px;
      height: 132px;
      border-radius: 50%;
      background-color: var(--text-input-field);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
    }

    .email-img img {
      width: 80px;

    }

    .resend {
      font-size: var(--sm);
    }

    .resend span {
      color: var(--very-light-pink);
      background-color: var(--text-back);
    }

    .resend a {
      color: var(--hospital-green);
      text-decoration: none;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;

    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="./assets/YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Email has been sent</h1>
      <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

      <div class="email-img">
        <img src="./assets/YardSale_Icons/email.svg" alt="email">

      </div>
      <button class="primary-button login-button">
        Login</button>
      <p class="resend"><span> Didn't receice the email? </span><a href="/">Resend</a></p>
      <div>
      </div>

</body>

</html>
