<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">
  <title>HOME</title>
</head>
<style>
  :root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-green: #96C0B7;
    --very-light-pink: #de4375;
    --text-input-field: #e3f8ca;
    --hospital-green: #499c5f;
    --text-back: #98a3a0;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }

  body {
    background-color: var(--very-light-green);
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto Mono', monospace;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
  }

  .product-card {
    width: 240px;
  }

  .product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }

  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
  }

  .product-info figure {
    margin: 0;
  }

  .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
  }

  .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
  }


  .product-info figure img {
    width: 35px;
    height: 25px;
  }

  @media (max-width: 640px) {
    .cards-container {
      grid-template-columns: repeat(auto-fill, 140px);

    }

    .product-info {
      width: 140px;
    }

    .product-card img {
      width: 140px;
      height: 140px;
    }
  }
</style>

<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="./assets/products/1graypot_purpleplate.jpg" alt="gray pot" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/2whiteJar.jpg" alt="white jar" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>


      <div class="product-card">
        <img src="./assets/products/3whiteJarandplates.jpg" alt="white jar purpleplate" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>


      <div class="product-card">
        <img src="./assets/products/4set-4jarrones.jpeg" alt="jar sets" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/5orangepotandgoldenvase.jpg" alt="orange pot" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/6whitejar2.jpg" alt="white jar" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/7orangepot.jpg" alt="orange pot" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>


      <div class="product-card">
        <img src="./assets/products/8brown_bluejar.jpg" alt="brown blue jar" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/9brownpot_cactus.jpg" alt="brown pot with cactus" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>


      <div class="product-card">
        <img src="./assets/products/10brownpot_green.jpg" alt="brown pot green vase" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/11pinkpot.jpg" alt="pink pot" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/12.jpeg" alt="blue vase & jar" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/13set_yellowbase.jpg" alt="set yellowbase" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/14setgrapots.jpg" alt="set green " class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/15setyellowpots.jpg" alt="yellowbase set" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/products/16ywllowpots.jpeg" alt="yellowpots set" class="product-img">
        <div class="product-info">
          <div>
            <p>$135,00</p>
            <p>Plant Pot</p>
          </div>
          <figure>
            <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="logo cart" class>
          </figure>
        </div>
      </div>


    </div>
  </section>

</body>

</html>
