<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="/styles/styles.css " />
  <title>Pant Yard:sale Online store for plantlovers</title>
  <style>

    body {
      background-color: var(--very-light-green);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      border-bottom: 1px solid var(--very-light-pink);
    }

    .menu {
      display: none;
    }

    .logo {
      width: 120px;
    }

    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }

    .navbar-left {
      display: flex;
    }

    .navbar-left ul {
      display: flex;
      margin-left: 12px;
    }


    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--very-light-green);
      padding: 8px;
      border-radius: 8px;
    }

    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
    }

    .navbar-email {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-right: 12px;
    }

    .navbar-shopping-cart {
      position: relative;
    }

    .navbar-shopping-cart div {
      width: 16px;
      height: 16px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 640px) {
      .menu {
        display: block;
      }

      .navbar-left ul {
        display: none;
      }

      .navbar-email {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav>
    <img src="./assets/YardSale_Icons/icon_menu.svg" alt="menu" class="menu-hamb">
   
    <div class="navbar-left">
      <img src="/assets/YardSale_Logos/logo_yard_sale.svg" class="logo" alt="logo">
      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Plant Pots</a>
        </li>
        <li>
          <a href="/">Plants</a>
        </li>
        <li>
          <a href="/">Plates</a>
        </li>
        <li>
          <a href="/">Sets</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>
    <div class="navbar-right">
      <ul>
        <li class="navbar-email">jorge@plantstore.com</li>
        <li class="navbar-shopping-cart">
          <img src="./assets/YardSale_Icons/icon_shopping_cart.svg" alt="shopping-cart">
          <div>2</div>
        </li>
      </ul>
    </div>
    <div class="desktop-menu inactive">
      <ul>
        <li>
          <a href="/" class="title">My Orders</a>
        </li>
        <li>
          <a href="/">My Account</a>
        </li>
        <li>
          <a href="/">Sign Out</a>
        </li>
      </ul>
    </div>


    <!-- mobile menu -->
    <div class="mobile-menu inactive">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Other</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="/" class=>My Orders</a>
        </li>
        <li>
          <a href="/">My Account</a>
        </li>
      </ul>

      <div class="menu-down">
        <ul>
          <li>
            <a href="/" class="email">jorge.ttor@platzi.com</a>
          </li>
          <li>
            <a href="/" class="sign-out">Sign out</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>


<!-- Shopping CART -->
<aside class="product-detail inactive">
  <div class="title-container">
    <img src="./assets/YardSale_Icons/flechita.svg" alt="arrow">
    <p class="title">My Order</p>
  </div>

  <div class="my-order-content">

    <div class="shopping-cart">
      <figure>
        <img src="./assets/products/1graypot_purpleplate.jpg" alt="Gray Pot plant">
      </figure>
      <p>Gray Plant Pit</p>
      <p>$25</p>
      <img src="assets/YardSale_Icons/icon_close.png" alt="close">
    </div>

    <div class="shopping-cart">
      <figure>
        <img src="./assets/products/2whiteJar.jpg" alt="White JAr">
      </figure>
      <p>White Jar</p>
      <p>$30</p>
      <img src="assets/YardSale_Icons/icon_close.png" alt="close">
    </div>

    <div class="shopping-cart">
      <figure>
        <img src="./assets/products/3whiteJarandplates.jpg" alt="Set white jars">
      </figure>
      <p>1 White Jar and Purple Plate</p>
      <p>$45</p>
      <img src="assets/YardSale_Icons/icon_close.png" alt="close">
    </div>

    <div class="shopping-cart">
      <figure>
        <img src="./assets/products/4set-4jarrones.jpeg" alt="Set white jars">
      </figure>
      <p>Set 3 Ceramic Jars (Orange, Purple & Brown)</p>
      <p>$45</p>
      <img src="assets/YardSale_Icons/icon_close.png" alt="close">
    </div>

    <div class="shopping-cart">
      <figure>
        <img src="./assets/products/5orangepotandgoldenvase.jpg" alt="Set white jars">
      </figure>
      <p>Orange Plant Pot & Golden Vase</p>
      <p>$55</p>
      <img src="assets/YardSale_Icons/icon_close.png" alt="close">
    </div>

    <div class="order">
      <p>
        <span>Total</span>
      </p>
      <p>$20.00</p>
    </div>

    <button class="primary-button add-to-cart-button">
      Checkout
    </button>

  </div>
</aside>


  <script src="main.js"></script>
</body>
</html>
