<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">
  <title>Login</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-green: #96C0B7;
      --very-light-pink: #de4375;
      --text-input-field: #D4DFC7;
      --hospital-green: #499c5f;
      --text-back: #98a3a0;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      background-color: var(--very-light-green);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }


    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }

    .subtitle {
      color: var(--very-light-pink);
      background-color: var(--text-back);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;

    }

    .form {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }

    .form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 52px,
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }

    .input-email {
      margin-bottom: 22px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;

    }

    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;

    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }

      .secondary-button {
        width: inherit;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
      }
    }
  </style>


</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="./assets/YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

      <form action="/" class="form">
        <label for="email" class="label">E-mail adress</label>
        <input type="text" id="email" placeholder="store@yard.com" class="input input-email">

        <label for="password" class="label">Password</label>
        <input type="password" id="new-password" placeholder="*******" class="input input-password">

        <input type="submit" value="Login" class="primary-button login-button">
        <a href="/">Forgot my password</a>

      </form>

      <button class="secondary-button signup-button login-button">Sign up
      </button>

    </div>
  </div>

  <div>


  </div>
</body>

</html>
