<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">
  <title>Menu</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-green: #96C0B7;
      --very-light-pink: #de4375;
      --text-input-field: #e3f8ca;
      --hospital-green: #499c5f;
      --text-back: #98a3a0;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      background-color: var(--very-light-green);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }

    .mobile-menu {
      position: absolute;
      padding: 24px;
    }

    .mobile-menu a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
      /* margin-bottom: 24px; */

    }

    .mobile-menu ul {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
    }

    .mobile-menu ul:nth-child(1) {
      border-bottom: 1px solid var(--white)
    }

    .mobile-menu ul li {
      margin-bottom: 24px;
    }

    .email {
      font-size: var(--sm);
      font-weight: 300 !important;
    }

    .sign-out {
      color: var(--hospital-green) !important;
      font-size: var(--sm);
    }

    @media (max-width: 640px) {
      .mobile-container {
        height: 100%;

      }

      .menu-down {
        height: 100%;
        justify-content: space-between;
      }

    }
  </style>
</head>

<body>
  <div class="mobile-container">
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Other</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="/" class=>My Orders</a>
        </li>
        <li>
          <a href="/">My Account</a>
        </li>
      </ul>

      <div class="menu-down">
        <ul>
          <li>
            <a href="/" class="email">jorge.ttor@platzi.com</a>
          </li>
          <li>
            <a href="/" class="sign-out">Sign out</a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</body>

</html>

