<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">
  <title>NavBar</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-green: #96C0B7;
      --very-light-pink: #de4375;
      --text-input-field: #abc2bd;
      --hospital-green: #499c5f;
      --text-back: #98a3a0;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      background-color: var(--very-light-green);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      border-bottom: 1px solid var(--very-light-pink);
    }

    .menu {
      display: none;
    }

    .logo {
      width: 120px;
    }

    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }

    .navbar-left {
      display: flex;
    }

    .navbar-left ul {
      display: flex;
      margin-left: 12px;
    }


    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--very-light-green);
      padding: 8px;
      border-radius: 8px;
    }

    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
    }

    .navbar-email {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-right: 12px;
    }

    .navbar-shopping-cart {
      position: relative;
    }

    .navbar-shopping-cart div {
      width: 16px;
      height: 16px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 640px) {
      .menu {
        display: block;
      }

      .navbar-left ul {
        display: none;
      }

      .navbar-email {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav>
    <img src="./frontend-store/assets/YardSale_Icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">
      <img src="frontend-store/assets/YardSale_Logos/logo_yard_sale.svg" class="logo" alt="logo">
      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Plant Pots</a>
        </li>
        <li>
          <a href="/">Plants</a>
        </li>
        <li>
          <a href="/">Plates</a>
        </li>
        <li>
          <a href="/">Sets</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>
    <div class="navbar-right">
      <ul>
        <li class="navbar-email">jorge@plantstore.com</li>
        <li class="navbar-shopping-cart">
          <img src="./frontend-store/assets/YardSale_Icons/icon_shopping_cart.svg" alt="shopping-cart">
          <div>2</div>
        </li>
      </ul>

    </div>
  </nav>
</body>

</html>
