<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">
  <title>Order</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-green: #96C0B7;
      --very-light-pink: #de4375;
      --text-input-field: #abc2bd;
      --hospital-green: #499c5f;
      --text-back: #98a3a0;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      background-color: var(--very-light-green);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }

    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 40px;
    }

    .my-order-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .my-order-content {
      display: flex;
      flex-direction: column;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0 24px;
    }


    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }


    .order p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order p span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink)
    }


    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }


    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }

    .shopping-cart figure {
      margin: 0;
    }

    .shopping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink)
    }

    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="my-order">
    <div class="my-order-container">
      <h1 class="title">My order</h1>
      <div class="my-order-content">
        <div class="order">
          <p>
            <span>01.20.22</span>
            <span>6 artículos</span>
          </p>
          <p>$840.00</p>
        </div>
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./frontend-store/assets/products/1graypot_purpleplate.jpg" alt="Gray Pot plant">
        </figure>
        <p>Gray Plant Pit</p>
        <p>$250</p>
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./frontend-store/assets/products/2whiteJar.jpg" alt="White JAr">
        </figure>
        <p>White Jar</p>
        <p>$270</p>
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./frontend-store/assets/products/3whiteJarandplates.jpg" alt="Set white jars">
        </figure>
        <p>3 White Jars set</p>
        <p>$550</p>
      </div>

    </div>
  </div>


</body>

</html>
