<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@200;400&display=swap"
    rel="stylesheet">
  <title>Producto</title>

  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-green: #96C0B7;
      --very-light-pink: #de4375;
      --text-input-field: #abc2bd;
      --hospital-green: #499c5f;
      --text-back: #98a3a0;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      background-color: var(--very-light-green);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }

    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }

    .product-detail>img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .product-detail-close {
      background: var(--white);
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;
    }

    .product-detail-close:hover {
      cursor: pointer;
    }

    .product-info {
      margin: 24px 24px 0 24px;
    }

    .product-info p:nth-child(1) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .product-info p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./assets/YardSale_Icons/icon_close.png" alt="close">
    </div>
    <img src="./assets/products/1graypot_purpleplate.jpg" alt="gray pot">
    <div class="product-info">
      <p>$ 15</p>
      <p>Gray Pot & Purple plate</p>
      <p>Gray Ceramic pot glazed with a coat of laquer to prevent the soil from drying out at the same spede as it would
        in an unglazed clay or terracota planter</p>
      <button class="primary-button add-to-cart-button">
        <img src="./assets/YardSale_Icons/bt_add_to_cart.svg" alt="add to cart"> Add to cart
      </button>
    </div>
  </aside>

</body>

</html>
